# WebCrawler

./: Todo  pom.xml
src/main/java/com/sophia/WebCrawler/: WebCrawlerApplication.java  WebCrawlerConfiguration.java  WebCrawlerRunner.java  WebCrawlerService.java
src/main/java/com/sophia/WebCrawler/content/: Scraped.java  ScrapedRepository.java
src/main/resources/: application.properties
src/main/resources/sqlScripts/: scraped_table_create.sql  uriIndex.sql
src/test/java/com/sophia/WebCrawler/: WebCrawlerApplicationTests.java
